### Register
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "email": "jajang@gmail.com",
    "password": "jajank10"
}

### Login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email": "jajang@gmail.com",
    "password": "jajank10"
}

### authenticate
GET http://localhost:3000/api/v1/auth/authenticate
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjk5MjAyODM2fQ.Gs56X8rpfANM9reW1zdXeUVMrzp6DH3NEcdIh7TPTsk